name: restore-original-sites
databases:
- engine: PG
  name: db
  num_nodes: 1
  size: basic
  version: "15"
jobs:
- name: restore-original-sites
  source_dir: /
  github:
    repo: syatt-io/performance-dashboard
    branch: main
  environment_slug: node-js
  build_command: npm ci && npx prisma generate
  run_command: node restore-original-sites.js
  instance_count: 1
  instance_size_slug: basic-xs
  envs:
  - key: DATABASE_URL
    scope: RUN_AND_BUILD_TIME
    type: SECRET
    value: ${db.DATABASE_URL}
  - key: NODE_ENV
    scope: RUN_AND_BUILD_TIME
    value: production